<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册</title>
    <style>
        a,
        a:hover,
        a:visited {
            text-decoration: none;
        }

        .content {
            width: 500px;
            height: 500px;
            background-color: rgba(128, 128, 128, 0.2);
            margin: auto;
            position: relative;
        }

        .back {
            border: 1px solid #888;
            background-color: rgba(128, 128, 128, 0.3);
            width: 60px;
            height: 20px;
            font-size: 15px;
            position: absolute;
            left: 10px;
            top: 10px;
        }

        .title {
            width: 70px;
            height: 60px;
            margin: auto;
        }

        .title h1 {
            padding-top: 20px;
        }

        .box {
            margin-top: 20px;
            width: 500px;
            height: 740px;
            /* background-color: bisque; */
        }

        .account {
            padding-bottom: 10px;
            width: 300px;
            height: 40px;
            margin: auto;
            display: flex;
        }

        .account-title {
            margin-top: 8px;
            width: 100px;
            height: 40px;
            font-size: 20px;
        }

        .account-text {
            width: 200px;
            height: 40px;
            font-size: 18px;
            border: 1px solid #888;
            border-radius: 5px;
            /* color:rgba(128, 128, 128, 0.5); */
        }

        .password {
            padding-bottom: 10px;
            width: 300px;
            height: 40px;
            margin: auto;
            display: flex;
        }

        .password-title {
            margin-top: 8px;
            width: 1060px;
            height: 40px;
            font-size: 20px;
        }

        .password-text {
            width: 200px;
            height: 40px;
            font-size: 20px;
            border: 1px solid #888;
            border-radius: 5px;
        }

        .repassword {
            padding-bottom: 10px;
            width: 300px;
            height: 40px;
            margin: auto;
            display: flex;
        }

        .repassword-title {
            margin-top: 8px;
            width: 1060px;
            height: 40px;
            font-size: 20px;
        }

        .repassword-text {
            width: 200px;
            height: 40px;
            font-size: 20px;
            border: 1px solid #888;
            border-radius: 5px;
        }

        .btn {
            width: 100px;
            height: 40px;
            margin: auto;
            position: relative;
        }

        .signin-btn {
            margin: auto;
            font-size: 20px;
            width: 100px;
            height: 40px;
            background-color: darkseagreen;
            border: 1px #888 solid;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="back">
            <div class="">返回登录</div>
        </div>
        <div class="title">
            <h1>注册</h1>
        </div>

        <div class="box">
            <div class="account">
                <div class="account-title">账号</div>
                <input type="text" class="account-text" onfocusout="accountfunction()" value="手机号">
            </div>
            <div class="password">
                <div class="password-title">密码</div>
                <input type="password" class="password-text">
            </div>
            <div class="repassword">
                <div class="repassword-title">确认密码</div>
                <input type="password" class="repassword-text">
            </div>

            <div class="btn">
                <input type="button" class="signin-btn" value="注册">
            </div>
        </div>
    </div>

    <script>
        var account = document.getElementsByClassName('account-text')[0];
        var password = document.getElementsByClassName('password-text')[0];
        var repassword = document.getElementsByClassName('repassword-text')[0];
        var login = document.getElementsByClassName('login-btn')[0];
        var back = document.getElementsByClassName('back')[0];
        //检测账号格式，1开头11位字母
        var phonecheck = /^1\d{10}$/;
        //检测密码格式，大写加小写加数字，6-15位
        var passwordcheck = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d).{6,15}$/

        //输入时清空文本框
        account.addEventListener("focus", function () {
            account.value = '';
        })
        password.addEventListener("focus", function () {
            password.value = '';
        })
        repassword.addEventListener("focus", function () {
            repassword.value = '';
        })

        //检测手机号是否合法
        account.addEventListener("focusout", function () {
            if (!phonecheck.test(account.value)) {
                alert("请输入正确的手机号");
            }
        })

        //检测密码格式是否正确
        password.addEventListener("focusout", function () {
            if (!passwordcheck.test(password.value)) {
                alert("请输入正确密码格式，包含大写字母小写字母和数字，且位数为6-15位");
            }
        })

        //检测两次输入的密码是否正确
        repassword.addEventListener("focusout", function () {
            if (repassword.value != password.value) {
                alert("两次输入的密码不一致");
            }
        })

        //返回登陆
        back.addEventListener("click", function () {
            history.back();
        })
    </script>
</body>

</html>