@font-face {
  font-family: "iconfont"; /* Project id 4105966 */
  src: url('iconfont.woff2?t=1686143758840') format('woff2'),
       url('iconfont.woff?t=1686143758840') format('woff'),
       url('iconfont.ttf?t=1686143758840') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-dianzan:before {
  content: "\ec7f";
}

.icon-31zhuanfa:before {
  content: "\e600";
}

.icon-xihuan:before {
  content: "\e86f";
}

.icon-jiantou:before {
  content: "\e799";
}

.icon-jiantoushang:before {
  content: "\e619";
}

.icon-xiaoxi:before {
  content: "\e616";
}

.icon-home:before {
  content: "\e674";
}

.icon-wode-copy:before {
  content: "\e626";
}

.icon-a-kecheng11:before {
  content: "\eb12";
}

