<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <style type="text/css">
        .shop-cart {
            position: fixed;
            bottom: 1px;
            left: 50%;
            margin-left: -375px;
            height: 200px;
            width: 750px;

            background-color: white;
        }

        .button {
            position: absolute;
            top: 62px;
            left: 5%;
            height: 76px;
            width: 153px;
            background-color: aliceblue;
            cursor: pointer;
        }

        .cartimg {
            position: absolute;
            right: 5%;
            top: 25px;
            width: 150px;
            height: 150px;
        }

        .cart {
            width: 100%;
            height: 100%;
        }

        .redpoint {
            border-radius: 50%;
            background-color: red;
            
            color: white;
            text-align: center;
            line-height: 40px;
            font-size: 20px;
            
            position: absolute;
            right: 3%;
            top: 33px;
            width: 40px;
            height: 40px;

        }

        .index {
            height: 1000px;
            background-color: rgba(128, 128, 128, 0.5);
        }
    </style>
</head>

<body>
    <div class="shop-cart">
        <div class="button">
            <img alt="button" src="./imgs/btn.png">
        </div>
        <div class="cartimg">
            <img alt="cart" src="./imgs/cart.png" class="cart">
        </div>
        <div class="redpoint">
            3
        </div>
    </div>
    <div class="index">

    </div>
</body>


</html>