<div class="tabbar">
    <a href="./index.html" class="tabbar-item {{active==='index'?'tabbar-item-active':''}}">
        <i class="iconfont icon-home"></i>
        <span>首页</span>
    </a>
    <a href="./course.html" class="tabbar-item {{active==='course'?'tabbar-item-active':''}}">
        <i class="iconfont icon-a-kecheng11"></i>
        <span>课程</span>
    </a>
    <a href="./message.html" class="tabbar-item {{active==='message'?'tabbar-item-active':''}}">
        <i class="iconfont icon-xiaoxi"></i>
        <span>消息</span>
    </a>
    <a href="./mine.html" class="tabbar-item {{active==='mine'?'tabbar-item-active':''}}">
        <i class="iconfont icon-wode-copy"></i>
        <span>我的</span>
    </a>
</div>