<!DOCTYPE html>
<html lang="en">

<!-- 
    五星红旗制作标准是
    先将旗面划分为4个等分长方形，600*400
    再将左上方长方形划分长宽15×10个方格。 40*40
    大五角星的中心位于该长方形上5下5、左5右10之处。 (200,200)
    大五角星外接圆的直径为6单位长度 240
    四颗小五角星的中心点，
    第一颗位于上2下8、左10右5， (400,80)
    第二颗位于上4下6、左12右3， (480,160)
    第三颗位于上7下3、左12右3， (480,280)
    第四颗位于上9下1、左10右5.  (400,360)
    每颗小五角星外接圆的直径均为2单位长度。 80
    四颗小五角星均有一角尖正对大五角星的中心点。
-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flag</title>
    <style type="text/css">
        .flag {
            width: 1500px;
            height: 1000px;
            background-color: red;
            margin: auto;
            position: relative;
        }

        .bigstar {
            position: absolute;
            top: 180px;
            left: 120px;
        }

        .star {
            position: relative;
            /* margin-top: 150px;
            margin-left: 80px; */
            width: 0px;
            height: 0px;
            border-left: 120px solid transparent;
            border-right: 120px solid transparent;
            border-bottom: 80px solid transparent;
            border-top: 80px solid yellow;
        }

        .star::before,
        .star::after {
            display: block;
            position: absolute;
            width: 0px;
            height: 0px;
            border-left: 120px solid transparent;
            border-right: 120px solid transparent;
            border-bottom: 80px solid transparent;
            border-top: 80px solid yellow;
            content: '';
        }

        .star::before {
            left: -157px;
            top: -110px;
            transform: rotate(72deg);
        }

        .star::after {
            left: -80px;
            top: -100px;
            transform: rotate(-72deg);
        }

        .smallstar1 {
            position: absolute;
            left: 300px;
            top: 10px;
        }

        .smallstar1 .star {
            transform: rotate(20deg) scale(0.33);
        }

        .smallstar2 {
            position: absolute;
            left: 420px;
            top: 120px;
        }

        .smallstar2 .star {
            transform: rotate(-20deg) scale(0.33);
        }


        .smallstar3 {
            position: absolute;
            left: 420px;
            top: 240px;
        }

        .smallstar3 .star {
            transform: rotate(10deg) scale(0.33);
        }


        .smallstar4 {
            position: absolute;
            left: 300px;
            top: 350px;
        }

        .smallstar4 .star {
            transform: rotate(30deg) scale(0.33);
        }
    </style>
</head>
<div class="flag">
    <div class="bigstar">
        <div class="star"></div>
    </div>
    <div class="smallstar1">
        <div class="star"></div>
    </div>
    <div class="smallstar2">
        <div class="star"></div>
    </div>

    <div class="smallstar3">
        <div class="star"></div>
    </div>

    <div class="smallstar4">
        <div class="star"></div>
    </div>
</div>

<body>

</body>

</html>