<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>原神角色信息管理</title>
    <link rel="stylesheet" href="./管理.css">
</head>
<body>
    
    <div class="shuru">
        角色：<input type="text">&nbsp;
        神之眼：<input type="text">&nbsp;
        武器类型：<input type="text">&nbsp;
        命之座：<input type="text">&nbsp;
        <button id="add">添加</button>
    </div>
    <table id="biaoge">
        <tr>
            <td>角色</td>
            <td>神之眼</td>
            <td>武器类型</td>
            <td>命之座</td>
            <td>删除/修改</td>
        </tr>
    </table>
    <script src="./管理.js"></script>
</body>
</html>