<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banner</title>
    <style>
        #box {
            width: 1200px;
            margin: auto;
            height: auto;
            overflow: hidden;
            position: relative;
        }


        ul {
            width: 500%;
            height: 360px;
            position: relative;
            padding: 0%;
            list-style: none;
            display: flex;
            transition: left 1s linear 0s;
            left: 0px;
        }

        #box ul li {
            float: left;
        }

        li img {
            width: 1200px;
        }

        .leftArrow {
            position: absolute;
            left: 100px;
            top: 50%;
            margin-top: -37px;
        }

        .rightArrow {
            position: absolute;
            right: 100px;
            top: 50%;
            margin-top: -37px;
        }

        .nav1 {
            position: absolute;
            left: 180px;
            top: 20px;
            height: 360px;
            width: 220px;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .nav1-content {
            height: 59px;
            /* width: 200px; */
            border-bottom: 1px gray solid;
            cursor: pointer;
            position: relative;
        }

        .nav1-content img {
            position: absolute;
            left: 12px;
            top: 50%;
            margin-top: -12px;
        }

        .nav1-content div {
            color: white;
            border: 0px;
        }

        .nav1text1 {
            position: absolute;
            left: 38px;
            top: 8px;
        }

        .nav1text2 {
            position: absolute;
            left: 38px;
            bottom: 10px;
            font-size: x-small;
        }


        .nav2 {
            display: none;
            position: absolute;
            left: 405px;
            top: 20px;
            height: 360px;
            width: 180px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            font-size: small;
        }
    </style>
</head>

<body>
    <div id="box">
        <ul id="ul">
            <li><img src="./images/轮播banner@2x.jpg" alt=""></li>
            <li><img src="./images/轮播banner2@2x.jpg" alt=""></li>
            <li><img src="./images/轮播banner3@2x.jpg" alt=""></li>
            <li><img src="./images/轮播banner4@2x.jpg" alt=""></li>
            <li><img src="./images/轮播banner5@2x.jpg" alt=""></li>
        </ul>
        <div class="leftArrow"><img src="./images/左箭头.png" alt=""></div>
        <div class="rightArrow"><img src="./images/右箭头.png" alt=""></div>
        <div class="nav1">
            <div class="nav1-content">
                <img src="./images/测导航图标01.png" alt="">
                <div class="nav1text1">
                    热门出发地
                </div>
                <div class="nav1text2">
                    北京 上海 广深 西南 国内其他
                </div>
            </div>
            <div class="nav1-content">
                <img src="./images/左导航图标02.png" alt="">
                <div class="nav1text1">
                    港澳台 国内
                </div>
                <div class="nav1text2">
                    香港 澳门 台湾 国内其他
                </div>
            </div>
            <div class="nav1-content">
                <img src="./images/左导航图标03.png" alt="">
                <div class="nav1text1">
                    日本 韩国
                </div>
                <div class="nav1text2">
                    东京 大阪 冲绳 北海道 福冈
                </div>
            </div>
            <div class="nav1-content">
                <img src="./images/左导航图标04.png" alt="">
                <div class="nav1text1">
                    东南亚南亚
                </div>
                <div class="nav1text2">
                    泰国 新加坡 印尼 马来西亚 越南
                </div>
            </div>
            <div class="nav1-content">
                <img src="./images/左导航图标05.png" alt="">
                <div class="nav1text1">
                    欧洲 美洲
                </div>
                <div class="nav1text2">
                    英国 法国 美国 加拿大
                </div>
            </div>
            <div class="nav1-content">
                <img src="./images/左导航图标06.png" alt="">
                <div class="nav1text1">
                    澳新 中东非
                </div>
                <div class="nav1text2">
                    澳大利亚 新西兰 迪拜
                </div>
            </div>
        </div>
        <div class="nav2">
            我是介绍
        </div>
    </div>

    <script>
        var left = 0;
        var leftArrow = document.getElementsByClassName("leftArrow")[0]
        var rightArrow = document.getElementsByClassName("rightArrow")[0]
        var ul = document.getElementById("ul")
        var nav1 = document.getElementsByClassName("nav1")[0]
        var nav2 = document.getElementsByClassName("nav2")[0]

        nav1.onmouseover = function () {
            nav2.style.display = 'block';
        }

        nav1.onmouseout = function () {
            nav2.style.display = 'none';
        }

        //函数节流
        var lock1 = true
        var lock2 = true

        //左移
        function leftmove() {
            if (!lock1)
                return;
            lock1 = false;
            setTimeout(function () {
                lock1 = true;
            }, 1000)
            if (left > -(4800)) {
                ul.style.transition = 'left 1s linear 0s'
                left -= 1200;
            }
            else {
                left = 0;
                ul.style.transition = 'none'
            }
            ul.style.left = left + 'px';
        }

        //右移
        function rightmove() {
            if (!lock2)
                return;
            lock2 = false;
            setTimeout(function () {
                lock2 = true;
            }, 1000)
            if (left < 0) {
                left += 1200;
                ul.style.transition = 'left 1s linear 0s'
            }
            else {
                ul.style.transition = 'none'
                left = -4800;
            }
            ul.style.left = left + 'px';
        }

        //左箭头
        leftArrow.onclick = function () {
            leftmove();
        }
        //右箭头
        rightArrow.onclick = function () {
            rightmove();
        }

        //自动轮播
        // setInterval(function () { leftmove() }, 5000);

    </script>
</body>

</html>